<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.menu.GameOverMenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#createNewGame" prefHeight="30.0" prefWidth="200.0" text="Rejouez" />
                  <Button mnemonicParsing="false" onAction="#showMainMenu" prefHeight="30.0" prefWidth="200.0" text="Menu Principal" />
                  <Button mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="200.0" text="Quitter" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
