<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: 690f0f;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.menu.ChargerMapControler">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chargement de Partie">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox prefHeight="237.0" prefWidth="580.0">
               <children>
                  <VBox>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <TableView prefHeight="237.0" prefWidth="476.0">
                          <columns>
                            <TableColumn prefWidth="450.0" text="Nom de partie" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="237.0" prefWidth="164.0" spacing="20.0">
                     <children>
                        <Button fx:id="LoadButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Charger">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="DelButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Supprimer" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="PreviousButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Retour en arrière">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
